<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fafafa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1AFF085"
        android:gravity="center_horizontal|center_vertical"
        android:text="data_aqui"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_hor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Altura (m)"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_altura"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="1.70"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_kilo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Peso (kg)"
                android:textColor="@color/colorText"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_peso"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="#fafafa"
                android:gravity="center"
                android:text="90 Kg"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Classificação"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_classificacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Obesidade mórbida"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_risk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Risco"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/tv_risco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Obesidade de grau 3"
                android:textSize="14sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>