<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:text="Nome"
        android:textColor="#2C318B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/til_nome"
        app:layout_constraintEnd_toEndOf="@+id/tv_email"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toTopOf="@+id/til_nome" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="@+id/til_ra"
        app:layout_constraintTop_toBottomOf="@+id/til_ra">

        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nome do aluno"
            android:inputType="textPersonName" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="RA"
        android:textColor="#2C318B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_tel"
        app:layout_constraintStart_toStartOf="@+id/tv_controle"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_ra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1">

        <EditText
            android:id="@+id/et_ra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="RA do aluno"
            android:inputType="numberSigned" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="86dp"
        android:text="E-mail"
        android:textColor="#2C318B"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_nome" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/til_nome"
        app:layout_constraintTop_toBottomOf="@+id/til_nome">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="E-mail do aluno"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tv_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginBottom="40dp"
        android:text="Telefone"
        android:textColor="#2C318B"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_cadastra"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="Telefone do aluno"
        app:layout_constraintStart_toStartOf="@+id/til_email"
        app:layout_constraintTop_toBottomOf="@+id/til_email">

        <EditText
            android:id="@+id/et_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_busca"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="#2C318B"
        android:gravity="center"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_editar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_editar" />

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="32dp"
        android:background="#2C318B"
        android:gravity="center"
        android:text="Editar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_delete2"
        app:layout_constraintEnd_toStartOf="@+id/btn_busca"
        app:layout_constraintStart_toEndOf="@+id/btn_cadastra"
        app:layout_constraintTop_toBottomOf="@+id/til_tel" />

    <Button
        android:id="@+id/btn_delete2"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:layout_marginTop="165dp"
        android:layout_marginBottom="163dp"
        android:background="#2C318B"
        android:gravity="center"
        android:text="Apagar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/til_tel" />

    <Button
        android:id="@+id/btn_cadastra"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:background="#2C318B"
        android:gravity="center"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_editar"
        app:layout_constraintEnd_toStartOf="@+id/btn_editar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_controle"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="ControlaFacul"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#2C318B" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Insira os dados do aluno e escolha uma ação"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_controle" />

</android.support.constraint.ConstraintLayout>